<!--components/menu-area/menu-area.wxml-->
<view class="menu" wx:if="{{menuData.length}}">
  <area-header title="{{title}}" bind:moreclick="onMenuMoreClick" />
  <scroll-view 
    class="list" 
    scroll-x
    style="width: {{screenWidth}}px;"
  >
    <block wx:for="{{menuData}}" wx:key="id">
      <view class="item">
        <menu-item itemData="{{item}}" />
      </view>
    </block>
  </scroll-view>
</view>
