/* pages/detail-video/detail-video.wxss */
.video {
  /* 方式一: 固定定位 页面滚动 */
  /* position: fixed;
  left: 0;
  top: 0; */
  width: 100%;
}

.content {
  /* margin-top: 450rpx; */

  /* 方式二：scroll-view */
  height: calc(100vh - 450rpx);
}

.info {
  padding: 24rpx 30rpx;
}

.info .title {
  font-weight: 700;
}

.info .desc, .info .other {
  font-size: 24rpx;
  margin-top: 10rpx;
  color: #666;
}

/* 相关视频 */
.recommend {
  padding: 24rpx 30rpx;
}